name: ✅ Linters

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  codeowners-validation:
    if: ${{ github.actor != 'dependabot[bot]' }}
    name: Codeowners File Validation
    uses: Andrews-McMeel-Universal/reusable_workflows/.github/workflows/codeowners-validation.yaml@latest

  jira-lint:
    if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'amutechtest' && github.ref != 'refs/heads/development' && github.ref != 'refs/heads/main' }}
    name: Jira PR Linter
    uses: Andrews-McMeel-Universal/reusable_workflows/.github/workflows/jira-lint.yaml@latest
    secrets:
      JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}

  lint:
    if: ${{ github.actor != 'dependabot[bot]' }}
    name: Simple Lint
    uses: Andrews-McMeel-Universal/reusable_workflows/.github/workflows/simple-lint.yaml@latest
    secrets:
      PAT_ACTION_CI: ${{ secrets.PAT_ACTION_CI }}

  do-not-merge:
    name: Disable merging on label
    if: ${{ contains(github.event.pull_request.labels.*.name, 'do not merge') }}
    runs-on: ubuntu-latest
    steps:
      - name: Check for label
        run: |
          echo "Pull request is labeled as 'do not merge'"
          echo "This workflow fails so that the pull request cannot be merged"
          exit 1